#logging.level.root=INFO
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://10.244.3.15/aikyam
spring.datasource.url=jdbc:postgresql://20.193.240.55:5432/aikyam
spring.datasource.username=aikyam
spring.datasource.password=aikyam
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.name=aikyam
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.testWhileIdle=true
#spring.datasource.test-on-borrow=true
#spring.h2.console.settings.web-allow-others=true
#server.port=8086
#spring.batch.job.enabled=false
#spring.batch.job.names=["hello"]
#spring.jpa.hibernate.ddl-auto=update
